﻿<!DOCTYPE html>
<html lang="en">

<!-- Added by HTTrack -->
<meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="HTML5 Template" />
    <meta name="description" content="Yellow Chips" />
    <!--<meta name="author" content="iqonicthemes.in" />-->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <title>Yellow - Chips</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico" />

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&amp;Raleway:300,400,500,600,700,800,900" rel="stylesheet">

    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- owl-carousel -->
    <link rel="stylesheet" type="text/css" href="css/owl-carousel/owl.carousel.css" />

    <!-- Font Awesome -->
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css" />
    <!-- Magnific Popup -->
    <link rel="stylesheet" type="text/css" href="css/magnific-popup/magnific-popup.css" />
    <!-- Animate -->
    <link rel="stylesheet" type="text/css" href="css/animate.css" />

    <!-- Ionicons -->
    <link rel="stylesheet" href="css/ionicons.min.css">

    <!-- Style -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Style customizer (Remove these two lines please) -->
    <link rel="stylesheet" href="#" data-style="styles">
    <link rel="stylesheet" href="css/style-customizer.css" />
    <!-- custom style -->
    <link rel="stylesheet" href="css/custom.css" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <!--<script async src="https://www.googletagmanager.com/gtag/js?id=UA-113760589-1"></script>-->
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-113760589-1');
    </script>

</head>
<body data-spy="scroll" data-offset="80">
    <!-- loading -->
    <div id="loading">
        <div id="loading-center">
            <div class="loader">
                <div class="cube">
                    <div class="sides">
                        <div class="top"></div>
                        <div class="right"></div>
                        <div class="bottom"></div>
                        <div class="left"></div>
                        <div class="front"></div>
                        <div class="back"></div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <!-- loading End -->
    <!-- Header -->
    <header id="header-wrap">
        <div class="navbar navbar-default navbar-fixed-top menu-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="index.html" class="navbar-brand">
                        <img class="img-responsive" src="images/logo.png" alt="logo">
                    </a>
                </div>
                <div class="navbar-collapse collapse">
                    <!--<a href="#" class="button bt-black pull-right visible-lg">Download</a>-->
                    <nav>
                        <ul class="nav navbar-nav navbar-right">
                            <li class="active"><a class="page-scroll" href="#iq-home">Home</a></li>
                            <li><a class="page-scroll" href="#about-us">About</a></li>                            
                            <li><a class="page-scroll" href="#software-service">Services</a></li>
                            <li><a class="page-scroll" href="#contact">Contact</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- Header End -->
    <!-- Banner -->
    <section id="iq-home" class="iq-banner overview-block-pt iq-bg iq-bg-fixed iq-over-blue-90" style="background: url(images/bg/01.jpg);">
        <div class="container-fluid">
            <div class="banner-text">
                <div class="row">
                    <div class="col-md-6">

                        <h1 class="text-uppercase iq-font-white iq-tw-3">  <b class="iq-tw-7">Yellow Chips</b></h1>

                        <p class="iq-font-white iq-pt-15 iq-mb-40">Professional web & mobile application development provider never let you pay more than you need. <br /> We help to grow business and take it to the next level. <br /> Work with us to reduce your agility burden, thrive in a dynamic environment & create a better tomorrow.</p>


                        <a href="#contact" class="button bt-black page-scroll iq-mt-10 iq-ml-40">Contact</a>

                    </div>
                    <div class="col-md-6">
                        <img class="banner-img" src="images/banner/01.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="banner-objects">
            <span class="banner-objects-01" data-bottom="transform:translatey(50px)" data-top="transform:translatey(-50px);">
                <img src="images/drive/03.png" alt="drive02">
            </span>
            <span class="banner-objects-02 iq-fadebounce">
                <span class="iq-round"></span>
            </span>
            <span class="banner-objects-03 iq-fadebounce">
                <span class="iq-round"></span>
            </span>
        </div>
    </section>
    <!-- Banner End -->
    <!-- Main Content -->
    <div class="main-content">
        <!-- How it Works -->
        <!-- How it Works END -->
        <!-- Who is SRK ? -->
        <section id="about-us" class="overview-block-ptb how-works">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <h1 class="iq-tw-6 iq-mb-25">Who is Yellow Chips</h1>
                        <p class="iq-font-15">Yellow-Chips is a tech company, helping your business accelerate the development of desktop, mobile and web-based apps with on-demand developers focused on moving your business forward. <br>We design, deploy, and manage SaaS-based web and mobile applications horizontally across all industries.<br>We drive the innovation of new products to become one of the leading brands in the market. We also offer a robust suite of enabling enterprise IT solutions, with a focus on value provided to companies. </p>
                        <!--<p class="iq-font-15 iq-mt-20">It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>-->
                        <h6 class="iq-tw-6 iq-mt-25">Contact us for best ever services.</h6>
                        <a href="#contact" class="button iq-mt-10">Contact</a>
                        <!--<a href="#contact" class="button bt-black page-scroll iq-mt-10 iq-ml-40">Contact</a>-->
                    </div>
                    <div class="col-md-6">
                        <img class="iq-works-img" src="images/drive/01.png" alt="drive01">
                    </div>
                </div>
            </div>
            <div class="iq-objects">
                <span class="iq-objects-01">
                    <img src="images/drive/02.png" alt="drive02">
                </span>
                <span class="iq-objects-02" data-bottom="transform:translatey(50px)" data-top="transform:translatey(-100px);">
                    <img src="images/drive/03.png" alt="drive02">
                </span>
                <span class="iq-objects-03" data-bottom="transform:translatex(50px)" data-top="transform:translatex(-100px);">
                    <img src="images/drive/04.png" alt="drive02">
                </span>
                <span class="iq-objects-04 iq-fadebounce">
                    <span class="iq-round"></span>
                </span>
            </div>
        </section>
        <!--<section id="allservices" class="overview-block-ptb iq-bg iq-bg-fixed iq-over-blue-90" style="background: url(images/bg/05.jpg);">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="heading-title white">
                            <h3 class="title iq-tw-7">Services we provide</h3>
                            <p class="iq-font-white">We have been providing quality web development services for many years. Development of web-based, distributed and standalone applications equipped with custom content management system (CMS) is our specialty. Our CMS enables the application administrator to publish, edit and modify content as well as maintain the website from a central interface.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-5">
                        <div class="iq-services-box text-left iq-font-white">
                            <div class="iq-icon">
                                <i aria-hidden="true" class="ion-ios-monitor-outline"></i>
                            </div>

                            <div class="services-content">
                                <h5 class="iq-tw-6 iq-pb-10 iq-font-white">IT Consulting</h5>
                                <p>We assist client to understand what is right for them out of so many available choices</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-2 text-center">
                       
                    </div>
                    <div class="col-sm-5">
                        <div class="iq-services-box text-left iq-font-white">
                            <div class="iq-icon">
                                <i aria-hidden="true" class="ion-ipad"></i>
                            </div>
                            <div class="services-content">
                                <h5 class="iq-tw-6 iq-pb-10 iq-font-white">Software Development</h5>
                                <p>Our web and windows development services are tailored to meet customers' needs and business objectives. <br />Mobile applications are setting the pace of life, for that we offer native mobile applications development for Android devices.</p>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-5">
                        <div class="iq-services-box text-left iq-font-white">
                            <div class="iq-icon">
                                <i aria-hidden="true" class="ion-ios-checkmark-outline"></i>
                            </div>
                            <div class="services-content">
                                <h5 class="iq-tw-6 iq-pb-10 iq-font-white">Website Design</h5>
                                <p>Our responsive web design approach which makes web pages render well on a variety of devices and window or screen sizes.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-2 text-center">
                       
                    </div>
                    <div class="col-sm-5">
                        <div class="iq-services-box text-left iq-font-white">
                            <div class="iq-icon">
                                <i aria-hidden="true" class="ion-ios-albums-outline"></i>
                            </div>
                            <div class="services-content">
                                <h5 class="iq-tw-6 iq-pb-10 iq-font-white">Branding</h5>
                                <p>We offer logo design, business card design, letter head design which makes your business more appealing to the customers.</p>

                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>-->
        <!--<section id="features" class="overview-block-ptb iq-bg iq-bg-fixed iq-over-blue-90" style="background: url(images/bg/05.jpg);">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="heading-title white">
                            <h3 class="title iq-tw-7">Website Design Features</h3>
                            <p class="iq-font-white">Develop your website according to your core business requirements in the minimum possible time</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-5">
                        <div class="iq-services-box text-left iq-font-white">
                            <div class="iq-icon">
                                <i aria-hidden="true" class="ion-ios-monitor-outline"></i>
                            </div>
                            <div class="services-content">
                                <h5 class="iq-tw-6 iq-pb-10 iq-font-white">Responsive</h5>
                                <p>Our responsive web design approach which makes web pages render well on a variety of devices and window or screen sizes.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-2 text-center">

                    </div>
                    <div class="col-sm-5">
                        <div class="iq-services-box text-left iq-font-white">
                            <div class="iq-icon">
                                <i aria-hidden="true" class="ion-ipad"></i>
                            </div>
                            <div class="services-content">
                                <h5 class="iq-tw-6 iq-pb-10 iq-font-white">Web Compatibility</h5>
                                <p>We offer web site design which renders on various resolutions, screen sizes, and browsers; and with the increasing popularity of mobile devices, websites should function properly on the plethora of these types of devices.</p>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-5">
                        <div class="iq-services-box text-left iq-font-white">
                            <div class="iq-icon">
                                <i aria-hidden="true" class="ion-ios-checkmark-outline"></i>
                            </div>
                            <div class="services-content">
                                <h5 class="iq-tw-6 iq-pb-10 iq-font-white">User-friendly Navigation</h5>
                                <p>Our responsive web design approach which makes web pages render well on a variety of devices and window or screen sizes.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-2 text-center">

                    </div>
                    <div class="col-sm-5">
                        <div class="iq-services-box text-left iq-font-white">
                            <div class="iq-icon">
                                <i aria-hidden="true" class="ion-ios-albums-outline"></i>
                            </div>
                            <div class="services-content">
                                <h5 class="iq-tw-6 iq-pb-10 iq-font-white">Web Compatibility</h5>
                                <p>Our user-friendly navigation scheme that allows visitors to quickly find the information needed.</p>

                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>-->
        <!-- Who is SRK ? END -->
        <section id="software-service" class="overview-block-ptb it-works re4-mt-50">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="heading-title">
                            <h3 class="title iq-tw-7">Services we provide</h3>
                            <p>We have been providing quality web development services for many years. Development of web-based, distributed and standalone applications equipped with custom content management system (CMS) is our specialty. Our CMS enables the application administrator to publish, edit and modify content as well as maintain the website from a central interface. </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6 col-lg-3 col-md-3 re4-mt-30">
                        <div class="iq-fancy-box text-center">
                            <div class="iq-icon">
                                <i aria-hidden="true" class="ion-ios-albums-outline"></i>
                            </div>
                            <div class="fancy-content">
                                <h5 class="iq-tw-6 iq-pt-20 iq-pb-10">Software Consulting</h5>
                                <p>We assist client to understand what is right for them out of so many available choices</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 col-md-3 re-mt-30">
                        <div class="iq-fancy-box text-center">
                            <div class="iq-icon">
                                <i aria-hidden="true" class="ion-ios-settings"></i>
                            </div>
                            <div class="fancy-content">
                                <h5 class="iq-tw-6 iq-pt-20 iq-pb-10">Software Development</h5>
                                <p>
                                    Our web and windows development services are tailored to meet customers' needs and business objectives.
                                    Mobile applications are setting the pace of life, for that we offer native mobile applications development for Android devices.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 col-md-3">
                        <div class="iq-fancy-box text-center">
                            <div class="iq-icon">
                                <i aria-hidden="true" class="ion-monitor"></i>
                            </div>
                            <div class="fancy-content">
                                <h5 class="iq-tw-6 iq-pt-20 iq-pb-10">Website Design</h5>
                                <p>Our responsive web design approach which makes web pages render well on a variety of devices and window or screen sizes. </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 col-md-3 re-mt-30">
                        <div class="iq-fancy-box text-center">
                            <div class="iq-icon">
                                <i aria-hidden="true" class="fa-television"></i>
                            </div>
                            <div class="fancy-content">
                                <h5 class="iq-tw-6 iq-pt-20 iq-pb-10">Branding</h5>
                                <p>We offer logo design, business card design, letter head design which makes your business more appealing to the customers.</p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!-- Software Features -->
        <!-- Compare Services -->
        <!-- Compare Services end -->
        <!-- Software Features END -->
        <!-- Loved By Our Customers -->
        <!--<section id="customers" class="overview-block-ptb white-bg iq-loved-customers">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="heading-title iq-mt-50">
                            <h3 class="title iq-tw-7">Loved By Our Customers</h3>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley,</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12">
                        <div class="owl-carousel" data-nav-dots="false" data-nav-arrow="true" data-items="3" data-xs-items="1" data-sm-items="2" data-md-items="3" data-lg-items="3" data-autoplay="true">
                            <div class="item">
                                <div class="iq-client white-bg">
                                    <div class="client-img">
                                        <img alt="#" class="img-responsive img-circle" src="images/testimonial/01.jpg">
                                    </div>
                                    <div class="client-info">
                                        <div class="client-name iq-mb-10">
                                            <h5 class="iq-tw-6">Jason Adams</h5>
                                            <span class="sub-title iq-tw-6">CEO, SRK</span>
                                        </div>
                                        <p>Lorem ipsum madolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor coli incididunt ut labore.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="iq-client white-bg">
                                    <div class="client-img">
                                        <img alt="#" class="img-responsive img-circle" src="images/testimonial/02.jpg">
                                    </div>
                                    <div class="client-info">
                                        <div class="client-name iq-mb-10">
                                            <h5 class="iq-tw-6">Jenny Adams</h5>
                                            <span class="sub-title iq-tw-6">CEO, SRK</span>
                                        </div>
                                        <p>Lorem ipsum madolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor coli incididunt ut labore.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="iq-client white-bg">
                                    <div class="client-img">
                                        <img alt="#" class="img-responsive img-circle" src="images/testimonial/03.jpg">
                                    </div>
                                    <div class="client-info">
                                        <div class="client-name iq-mb-10">
                                            <h5 class="iq-tw-6">John Deo</h5>
                                            <span class="sub-title iq-tw-6">CEO, SRK</span>
                                        </div>
                                        <p>Lorem ipsum madolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor coli incididunt ut labore.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>-->
        <!-- Loved By Our Customers END -->
        <!-- Great Screenshots -->
        <!--<section id="great-screenshots" class="overview-block-ptb iq-bg iq-bg-fixed iq-over-blue-80 iq-screenshots" style="background: url(images/bg/07.jpg);">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="heading-title white">
                            <h3 class="title iq-tw-7">Great Screenshots</h3>
                            <p class="iq-font-white">High-quality website templates are guaranteed on Yellow-Chips.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-10 col-sm-offset-1 text-center">
                        <div class="screenshots-slider popup-gallery">
                            <div class="slider-container">
                                <div class="slider-content">
                                    <div class="slider-single">
                                        <a href="images/screenshots/01.jpg" class="popup-img"><img class="slider-single-image" src="images/screenshots/01.jpg" alt="1" /></a>
                                    </div>
                                    <div class="slider-single">
                                        <a href="images/screenshots/01.jpg" class="popup-img"><img class="slider-single-image" src="images/screenshots/02.jpg" alt="2" /></a>
                                    </div>
                                    <div class="slider-single">
                                        <a href="images/screenshots/01.jpg" class="popup-img"><img class="slider-single-image" src="images/screenshots/03.jpg" alt="3" /></a>
                                    </div>
                                    <div class="slider-single">
                                        <a href="images/screenshots/01.jpg" class="popup-img"><img class="slider-single-image" src="images/screenshots/04.jpg" alt="4" /></a>
                                    </div>
                                    <div class="slider-single">
                                        <a href="images/screenshots/01.jpg" class="popup-img"><img class="slider-single-image" src="images/screenshots/05.jpg" alt="5" /></a>
                                    </div>
                                    <div class="slider-single">
                                        <a href="images/screenshots/01.jpg" class="popup-img"><img class="slider-single-image" src="images/screenshots/06.jpg" alt="6" /></a>
                                    </div>
                                </div>
                                <a class="slider-left" href="javascript:void(0);"><i class="fa fa-angle-left"></i></a>
                                <a class="slider-right" href="javascript:void(0);"><i class="fa fa-angle-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>-->
        <!-- Great Screenshots END -->
        <!-- Tab Features -->
        <!--<div id="features" class="iq-amazing-tab white-bg">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">-->
        <!-- Nav tabs -->
        <!--<ul id="iq-amazing-tab"
            class="nav nav-tabs" role="tablist">
            <li data-toggle="tab" class="active1" role="presentation"><a href="#home" aria-controls="home" role="tab" data-toggle="tab"><i aria-hidden="true" class="ion-monitor"></i><span>Desktop View</span></a></li>
            <li data-toggle="tab" role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab"><i aria-hidden="true" class="ion-ipad"></i><span>Tab  View</span></a></li>
            <li data-toggle="tab" role="presentation"><a href="#messages" aria-controls="messages" role="tab" data-toggle="tab"><i aria-hidden="true" class="ion-iphone"></i><span>Mobile View</span></a></li>
        </ul>-->
        <!-- Tab panes -->
        <!--<div class="tab-content iq-mt-50">
                            <div role="tabpanel" class="tab-pane active" id="home">
                                <img class="img-responsive center-block" src="images/drive/desktop.jpg" alt="screenshots1">
                            </div>
                            <div role="tabpanel" class="tab-pane" id="profile">
                                <img class="img-responsive center-block" src="images/drive/tablet.jpg" alt="screenshots1">
                            </div>
                            <div role="tabpanel" class="tab-pane" id="messages">
                                <img class="img-responsive center-block" src="images/drive/mobile.jpg" alt="screenshots3">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>-->
        <!-- Tab Features END -->
        <!-- Clients -->
        <!--<div id="technologies" class="iq-our-clients white-bg iq-ptb-50">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12">
                        <div class="owl-carousel" data-nav-dots="false" data-nav-arrow="true" data-items="5" data-sm-items="3" data-lg-items="5" data-md-items="4" data-autoplay="true">
                            <div class="item"> <img class="img-responsive center-block" src="images/clients/01.png" alt="#"></div>
                            <div class="item"> <img class="img-responsive center-block" src="images/clients/02.png" alt="#"></div>
                            <div class="item"> <img class="img-responsive center-block" src="images/clients/03.png" alt="#"></div>
                            <div class="item"> <img class="img-responsive center-block" src="images/clients/04.png" alt="#"></div>
                            <div class="item"> <img class="img-responsive center-block" src="images/clients/05.png" alt="#"></div>
                            <div class="item"> <img class="img-responsive center-block" src="images/clients/06.png" alt="#"></div>
                            <div class="item"> <img class="img-responsive center-block" src="images/clients/07.png" alt="#"></div>
                            <div class="item"> <img class="img-responsive center-block" src="images/clients/08.png" alt="#"></div>
                            <div class="item"> <img class="img-responsive center-block" src="images/clients/09.png" alt="#"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>-->
        <!-- Clients END -->


    </div>
    <!-- Main Content END -->
    <!-- Footer -->
    <footer>
        <br />
        <br />
        <!-- Subscribe Our Newsletter -->
        <!-- Subscribe Our Newsletter END -->
        <!-- Footer Info -->
        <section id="contact">
            <div class="container">
                <div class="col-sm-12">
                    <div class="heading-title">
                        <h3 class="title iq-tw-7">Contact us</h3>
                    </div>
                </div>
                <div class="row">                  

                    <div class="col-sm-6 col-md-6 re-mt-30">
                        <div class="iq-fancy-box text-center">
                            <div class="iq-icon">
                                <i aria-hidden="true" class="ion-iphone"></i>
                            </div>
                            <div class="fancy-content">
                                <h5 class="iq-tw-6 iq-pt-20 iq-pb-10">Phone</h5>
                                <p>+1 416 827 5669 <br>Mon-Sun 8:00am - 8:00pm<br></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-6 re-mt-30">
                        <div class="iq-fancy-box text-center">
                            <div class="iq-icon">
                                <i aria-hidden="true" class="ion-ios-email-outline"></i>
                            </div>
                            <div class="fancy-content">
                                <h5 class="iq-tw-6 iq-pt-20 iq-pb-10">Mail</h5>
                                <p>hello@yellow-chips.com<br>24 X 7 online support<br></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </section>
        <section class="footer-info iq-pt-60">
            <div class="container">

                <div class="row iq-mt-40">
                    <div class="col-sm-12 text-center">
                        <div class="footer-copyright iq-ptb-20">
                            Copyright @<span id="copyright">
                                <script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script>
                            </span> <a href="#" class="text-green">Yellow Chips.</a> All Rights Reserved
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer Info END -->
    </footer>
    <!-- Footer END -->
    <!-- back-to-top -->
    <div id="back-to-top">
        <a class="top" id="top" href="#top"> <i class="ion-ios-upload-outline"></i> </a>
    </div>
    <!-- back-to-top End -->
    <!-- style-customizer -->
    <!--<div class="iq-customizer closed">
        <div class="buy-button"> <a class="opener" href="#"><i class="fa fa-spinner fa-spin"></i></a> </div>
        <div class="clearfix content-chooser">
            <h3 class="iq-font-black">Appino Awesome Color</h3>
            <p>This color combo available inside whole template. You can change on your wish, Even you can create your own with limitless possibilities! </p>
            <ul class="iq-colorChange clearfix">
                <li class="color-1 selected" data-style="color-1"></li>
                <li class="color-2" data-style="color-2"></li>
                <li class="color-3" data-style="color-3"></li>
                <li class="color-4" data-style="color-4"></li>
                <li class="color-5" data-style="color-5"></li>
                <li class="color-6" data-style="color-6"></li>
                <li class="color-7" data-style="color-7"></li>
                <li class="color-8" data-style="color-8"></li>
            </ul>
            <a target="_blank" class="button" href="#">Purchase Now</a>
        </div>
    </div>-->
    <!-- style-customizer END -->
    <!-- jQuery -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <!-- bootstrap -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <!-- owl-carousel -->
    <script type="text/javascript" src="js/owl-carousel/owl.carousel.min.js"></script>
    <!-- Counter -->
    <script type="text/javascript" src="js/counter/jquery.countTo.js"></script>
    <!-- Jquery Appear -->
    <script type="text/javascript" src="js/jquery.appear.js"></script>
    <!-- Magnific Popup -->
    <script type="text/javascript" src="js/magnific-popup/jquery.magnific-popup.min.js"></script>
    <!-- Retina -->
    <script type="text/javascript" src="js/retina.min.js"></script>
    <!-- wow -->
    <script type="text/javascript" src="js/wow.min.js"></script>
    <!-- Countdown -->
    <script type="text/javascript" src="js/jquery.countdown.min.js"></script>
    <!-- Skrollr -->
    <script type="text/javascript" src="js/skrollr.min.js"></script>
    <!-- Style Customizer -->
    <script type="text/javascript" src="js/style-customizer.js"></script>
    <!-- Custom -->
    <script type="text/javascript" src="js/custom.js"></script>
</body>

<!-- Mirrored from iqonicthemes.com/themes/sofbox/v1/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 30 Mar 2018 14:29:18 GMT -->
</html>